---
config:
  flowchart:
    curve: linear
---
graph TD;
	__start__([<p>__start__</p>]):::first
	classifier(classifier)
	router(router)
	informational_rag_node(informational_rag_node)
	agricultural(agricultural)
	logical(logical)
	__end__([<p>__end__</p>]):::last
	__start__ --> classifier;
	classifier --> router;
	router -.-> agricultural;
	router -.-> informational_rag_node;
	router -.-> logical;
	agricultural --> __end__;
	informational_rag_node --> __end__;
	logical --> __end__;
	classDef default fill:#f2f0ff,line-height:1.2
	classDef first fill-opacity:0
	classDef last fill:#bfb6fc
